{
  "name": "tape-dans-le-fond",
  "version": "0.0.0",
  "description": "International french table soccer league for startups",
  "author": "Taskim <miksa_t@etna-alternance.net> (taskim.github.io)",
  "keywords": [],
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-tap-event-plugin": "^2.0.1",
    "vitaminjs": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1"
  },
  "scripts": {
    "start": "vitamin start",
    "build": "vitamin build",
    "serve": "vitamin serve"
  },
  "private": true
}
